zadanie1/MainWindow.xaml

<Window x:Class="zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Window x:Class="WPF_Pierwszy.Wizualizacja.Przyklad2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pierwszy.Wizualizacja"
        mc:Ignorable="d"
        Title="Przyklad2" Height="450" Width="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="Red" Grid.Column="0" Grid.Row="0"></Border>
                <Border Background="Blue" Grid.Column="1" Grid.Row="0"></Border>
                <Border Background="Yellow" Grid.Column="2" Grid.Row="0"></Border>
                <Border Background="Green" Grid.Column="3" Grid.Row="0"></Border>

                <Border Background="Blue" Grid.Column="0" Grid.Row="1"></Border>
                <Border Background="Blue" Grid.Column="1" Grid.Row="1"></Border>
                <Border Background="Yellow" Grid.Column="2" Grid.Row="1"></Border>
                <Border Background="Green" Grid.Column="3" Grid.Row="1"></Border>

                <Border Background="Yellow" Grid.Column="0" Grid.Row="2"></Border>
                <Border Background="Yellow" Grid.Column="1" Grid.Row="2"></Border>
                <Border Background="Yellow" Grid.Column="2" Grid.Row="2"></Border>
                <Border Background="Green" Grid.Column="3" Grid.Row="2"></Border>

                <Border Background="Green" Grid.Column="0" Grid.Row="3"></Border>
                <Border Background="Green" Grid.Column="1" Grid.Row="3"></Border>
                <Border Background="Green" Grid.Column="2" Grid.Row="3"></Border>
                <Border Background="Green" Grid.Column="3" Grid.Row="3"></Border>
            </Grid>
    </Grid>
</Window>
